 public static void main(String[] args) {
        int a=15;
        int ret=num(a);
        system.out.println(ret);
        }
    public static int num(int a){
        int ret;
        for(int i=0;i<32;i++){
        
        if(a &int(1) ==1){
            ret+=ret;
            a=a>>1;
        }
        }
    }

        
}
//计算一个数的二进制位“1”的个数
public class test{
    public static void main(String[] args) {
        int a=15;
        int ret=num(a);
        System.out.println(ret);
        }
    public static int num(int a){
        int ret=0;
        for(int i=0;i<32;i++){
        
        if((a &1) ==1){//所有的位运算符要加括号
            ret+=1;
            a=(a>>1);
        }
        }
        return ret;
    }

        
}
//计算斐波那契数列，利用递归。
public class test{
     public static int sum(int num){
        if (num==1||num==2){
            return num;
        }
       return  sum(num-1)+sum(num-2);
     }
        
    public static void main(String[] args) {
        int a=5;
        int ret=sum(a);
        System.out.println(ret);
        }
}

   
